<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.doxygen.cdaa-r</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="CDAA-R 1.0" ref="index.html">
        <section title="Liste des choses à faire" ref="todo.html" />
        <section title="Classes" ref="annotated.html">
          <section title="Liste des classes" ref="annotated.html">
            <section title="DatabaseStorage" ref="class_database_storage.html" />
            <section title="FicheContact" ref="class_fiche_contact.html">
              <section title="FicheContact" ref="class_fiche_contact.html#a1c7bd5f54d53ea5ac2a14b4e46abb6ba" />
              <section title="AddInteraction" ref="class_fiche_contact.html#ae6f9d3e86bbec78878413114f3c61d1a" />
              <section title="getDateCreation" ref="class_fiche_contact.html#ae24355bf3a785dfb04f825c378bfc3b3" />
              <section title="getEntreprise" ref="class_fiche_contact.html#ae8143c8bb1dffb661c154e54a77d38a6" />
              <section title="getId" ref="class_fiche_contact.html#aa97b411491af4b5cda1ae2c3183c0414" />
              <section title="getListInteraction" ref="class_fiche_contact.html#ae8a3e404f2d9a9b53cd8adaa4d6439b0" />
              <section title="getMail" ref="class_fiche_contact.html#aef4f0e69486db12deb6b619da2e1257e" />
              <section title="getNom" ref="class_fiche_contact.html#a6217038c3e817f81ef8f664cf3fd5af6" />
              <section title="getPhoto" ref="class_fiche_contact.html#a0ddfacd0bd83681daa311c85cc1178bb" />
              <section title="getPrenom" ref="class_fiche_contact.html#aab60363325a77045d3fbbd0657bb5f5c" />
              <section title="getTelephone" ref="class_fiche_contact.html#a63699b1421423a525c0235caf644ecf1" />
              <section title="RemoveInteraction" ref="class_fiche_contact.html#af98ff7bffb58db9262bba69e11c7143c" />
              <section title="setEntreprise" ref="class_fiche_contact.html#ac2eb13f8dfd5cceaa9b4af410b0875c7" />
              <section title="setListInteraction" ref="class_fiche_contact.html#a999bd1736f1dbb9f6ae4491fda9f0bf3" />
              <section title="setMail" ref="class_fiche_contact.html#acf50153df2c61437201485811cb823ea" />
              <section title="setNom" ref="class_fiche_contact.html#ae59b10a724fa6b07771111157c92e176" />
              <section title="setPhoto" ref="class_fiche_contact.html#a72257bda6699552bb73dedab81686709" />
              <section title="setPrenom" ref="class_fiche_contact.html#a561d9b4189f8481c274d0f8297a1a2c1" />
              <section title="setTelephone" ref="class_fiche_contact.html#a3d65c2adb6a4a9c06b326dea96f6af46" />
              <section title="ToString" ref="class_fiche_contact.html#a9f6b0c7e3dda229b3ccf320cc8ea3b1d" />
            </section>
            <section title="GestionContact" ref="class_gestion_contact.html">
              <section title="GestionContact" ref="class_gestion_contact.html#a9ff6fbb308b6c84306b76441cd4d950f" />
              <section title="AddContact" ref="class_gestion_contact.html#a3e46dc0b2954a6de8856efac2c0d11ca" />
              <section title="GetAllContacts" ref="class_gestion_contact.html#a6314d24d6dee41da4b275b7008e8b603" />
              <section title="GetContact" ref="class_gestion_contact.html#ad56f0f89a3c9a097ccfadbf6781ee266" />
              <section title="getLog" ref="class_gestion_contact.html#a9c4866042cd57963e34a0513aa6c87ed" />
              <section title="ModifyContact" ref="class_gestion_contact.html#a18ca180223e793a022e26b6e8abfc60e" />
              <section title="SupprContact" ref="class_gestion_contact.html#a5937c3b951b6382120a5484656a72f25" />
            </section>
            <section title="Horodatage" ref="class_horodatage.html">
              <section title="Horodatage" ref="class_horodatage.html#a70dabea293e9cc1cc45788701511544d" />
              <section title="Horodatage" ref="class_horodatage.html#a8c9ebdc5bd52f17e6cc180d892960c95" />
              <section title="Horodatage" ref="class_horodatage.html#ac76fd9cdedfc2ddd89977123ecc60903" />
              <section title="getAnnee" ref="class_horodatage.html#a1e9f40cde9a72be36d0876bb8f0e2230" />
              <section title="getHeure" ref="class_horodatage.html#a015fe9312aa0b057640d09706051b54b" />
              <section title="getJour" ref="class_horodatage.html#a974aa15e154ffcad32cd38d745536bc2" />
              <section title="getMinute" ref="class_horodatage.html#a6cf8b2636c7103b281fb95c9de8d5d5b" />
              <section title="getMois" ref="class_horodatage.html#a1d8a044b6626e8626172d313c3a43cb8" />
              <section title="getSeconde" ref="class_horodatage.html#ad75381d1663303fa31d28485f2121b62" />
              <section title="setAnnee" ref="class_horodatage.html#ae852dc0e87b261a676ce4ec9b6e8f4fc" />
              <section title="setHeure" ref="class_horodatage.html#a141d6475972397b7848aceeb01320148" />
              <section title="setJour" ref="class_horodatage.html#a4b6d0740ffb3a5f00f96ccd188fe3286" />
              <section title="setMinute" ref="class_horodatage.html#a8f520aff222f6a6e328449395cd3a169" />
              <section title="setMois" ref="class_horodatage.html#a8da667243cb2f2d391ffcbdb393d4ad1" />
              <section title="setSeconde" ref="class_horodatage.html#ad02e656607e91f3bee2d9be077a84230" />
              <section title="ToString" ref="class_horodatage.html#ad21ca6880c62586b00581b4e242ee15f" />
            </section>
            <section title="Interaction" ref="class_interaction.html">
              <section title="Interaction" ref="class_interaction.html#a4074d3ff745bab28bc2bd4727ba03806" />
              <section title="getContenu" ref="class_interaction.html#a6e48c2f533cad1635a0339aa58eaa4df" />
              <section title="getDateCreation" ref="class_interaction.html#ac520505066dcf509d9d047273a7d551e" />
              <section title="getId" ref="class_interaction.html#aaead50ecd23e853601de816b701bcb12" />
              <section title="getTags" ref="class_interaction.html#aeb756b7792c20838b7f1e49218e6b294" />
              <section title="getTitre" ref="class_interaction.html#a1e786d709b728db6d4cc315f66d34448" />
              <section title="setContenu" ref="class_interaction.html#ae46f9352cd56ea072a2d7946a364f133" />
              <section title="setTitre" ref="class_interaction.html#a26ff4a42202e97a92d428415fd10db73" />
              <section title="UpdateTags" ref="class_interaction.html#a776e9bb404900b89be994e659d207149" />
            </section>
            <section title="JSonStorage" ref="class_j_son_storage.html" />
            <section title="Log" ref="class_log.html">
              <section title="Log" ref="class_log.html#af6071a60aa52b6c1b511f99b4bc1b8fe" />
              <section title="AddToTabLog" ref="class_log.html#a4050169bc981bc21b5848ba2b0687f74" />
              <section title="getTabLog" ref="class_log.html#a72112b489d820df3e40d8ac4789126e9" />
              <section title="setTabLog" ref="class_log.html#a4ee3ee4bfa50b22c322ebed5643cab00" />
            </section>
            <section title="MainWindow" ref="class_main_window.html">
              <section title="MainWindow" ref="class_main_window.html#a996c5a2b6f77944776856f08ec30858d" />
              <section title="~MainWindow" ref="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7" />
              <section title="AddContact" ref="class_main_window.html#a87e68f992e94d358a4fc3e2d388c9dcc" />
              <section title="AddOperationToLog" ref="class_main_window.html#a4fb9ceab65944f3a685a9d9d236e3a6f" />
              <section title="ChooseImage" ref="class_main_window.html#aad1ebd0dab99fb187071fd3f0cf9a8a9" />
              <section title="getGcFromSaveGestionContact" ref="class_main_window.html#adc010ec668ec3ffc71c523667417c2b4" />
              <section title="ListItemClick" ref="class_main_window.html#a30e183b8ba1bcfad51ed48a81d94ed8c" />
              <section title="ListItemDoubleClick" ref="class_main_window.html#afbe03af91aefcd7625865ccf6f2e3267" />
              <section title="LogsDoubleClick" ref="class_main_window.html#ab8ca629263c613454cfefc0c518c4ad2" />
              <section title="OpenFC" ref="class_main_window.html#a62e3859336456027de52cb8d1d3760cd" />
              <section title="OpenRC" ref="class_main_window.html#a5a301d13721bbe313ee57308271b2e85" />
              <section title="OpenSGC" ref="class_main_window.html#a1199a7e4c3ac89afed5c373f2d4048b2" />
              <section title="ReceiveContactToMainWindow" ref="class_main_window.html#aa35f62a002e2f5301d3526ece23071ae" />
              <section title="ReceiveFromFilterContact" ref="class_main_window.html#a73a8e5152698caa909ca786162dca8b2" />
              <section title="sendGcToRequestContact" ref="class_main_window.html#a9896c8cdabe1e69925d829be86bce942" />
              <section title="sendGcToSaveGestionContact" ref="class_main_window.html#a979a81e4ebef828f3395a073a142b7eb" />
              <section title="sendIdToInteraction" ref="class_main_window.html#adecf9e057eb5bf497047254018d048c6" />
              <section title="sendToFilterContact" ref="class_main_window.html#a879e232f03a72410cc6788b6f5bb4c97" />
              <section title="SupprimerContact" ref="class_main_window.html#acd432e37a1121b9377db225c7f7ff300" />
              <section title="ValiderContact" ref="class_main_window.html#abfa4f17b6785193c45f23196b953844c" />
            </section>
            <section title="SoundPlayer" ref="class_sound_player.html" />
            <section title="tagsInteraction" ref="classtags_interaction.html">
              <section title="tagsInteraction" ref="classtags_interaction.html#a6c1817f466ce18f58a0ae31ff22e086e" />
              <section title="addTag" ref="classtags_interaction.html#aa04d2ded192aa0d26f12773d8dd264b8" />
              <section title="getTags" ref="classtags_interaction.html#a2b57dff1b46cb1b9cd2456d6bcffc212" />
              <section title="resetTags" ref="classtags_interaction.html#ab2f9fb68def9bb8a577dc3a6f95e0e23" />
              <section title="setTags" ref="classtags_interaction.html#a5c8b4de42a5a3da4a14b4c14e7a39357" />
            </section>
            <section title="UI_FilterContact" ref="class_u_i___filter_contact.html">
              <section title="UI_FilterContact" ref="class_u_i___filter_contact.html#a6ac07367a9cfccadd3c5426f7b5900e1" />
              <section title="~UI_FilterContact" ref="class_u_i___filter_contact.html#a4fb3472311688bbe0ecadb9e24aaed7a" />
              <section title="ButtonValidate" ref="class_u_i___filter_contact.html#aa0d3a4ab3f1c6c7d2ab52f0d7690dd99" />
              <section title="ReceiveFromMainWindow" ref="class_u_i___filter_contact.html#a41750ec7fd1cdb5dc756872585feb534" />
              <section title="sendListContactToMainWindow" ref="class_u_i___filter_contact.html#a1b509e1a2950d02e24651c855df3b2cb" />
            </section>
            <section title="UI_InteractionContact" ref="class_u_i___interaction_contact.html">
              <section title="UI_InteractionContact" ref="class_u_i___interaction_contact.html#a64db9f94d34aab0e65b3ae68e4f8023f" />
              <section title="~UI_InteractionContact" ref="class_u_i___interaction_contact.html#a3fb798a9c5725785b6bec394a524d231" />
              <section title="AddInteraction" ref="class_u_i___interaction_contact.html#af3449fb03ec40e49ab0ffaedef327d07" />
              <section title="AddOperationToLog" ref="class_u_i___interaction_contact.html#afeb35cf1c32ced10745233f5c214d13a" />
              <section title="ListItemClick" ref="class_u_i___interaction_contact.html#af56bfb5abb38f4330912e389fa018f74" />
              <section title="ReceiveIdToInteraction" ref="class_u_i___interaction_contact.html#a8eeff65e3e9db9d73425a4b4b92537a7" />
              <section title="sendContactToMainWindow" ref="class_u_i___interaction_contact.html#a27514ddb0a7f993101daa6a7bc7c72eb" />
              <section title="SupprimerInteraction" ref="class_u_i___interaction_contact.html#af753a2f25c6c378649af496c4a4a2432" />
              <section title="ValiderInteraction" ref="class_u_i___interaction_contact.html#acc567bcc2581925d1edc3fd8927f5292" />
            </section>
            <section title="UI_RequestContact" ref="class_u_i___request_contact.html">
              <section title="UI_RequestContact" ref="class_u_i___request_contact.html#ab107b6d890eedbb71de4a4dd4d627f4f" />
              <section title="~UI_RequestContact" ref="class_u_i___request_contact.html#a11410acc082dcf681c31c3feda4545d5" />
              <section title="ButtonDoRequest" ref="class_u_i___request_contact.html#adb57e8147f26b6c2ec1cbe1c31b2406c" />
              <section title="changementStatusCB" ref="class_u_i___request_contact.html#aa9744f1f9f426dcaae1b2e2e0e9e1efd" />
              <section title="getGcFromMainWindow" ref="class_u_i___request_contact.html#a9a02721cefc17c0a35258e219c3854b7" />
            </section>
            <section title="UI_SaveGestionContact" ref="class_u_i___save_gestion_contact.html">
              <section title="UI_SaveGestionContact" ref="class_u_i___save_gestion_contact.html#a6bc00b320fe25802b61cad0db4356a7f" />
              <section title="~UI_SaveGestionContact" ref="class_u_i___save_gestion_contact.html#a0858aa26aeb5d4ab170f5720d74b3633" />
              <section title="Export" ref="class_u_i___save_gestion_contact.html#a8cd8c8ba4ae982bc5afd6b5f1f29db22" />
              <section title="getGcFromMainWindow" ref="class_u_i___save_gestion_contact.html#a1eed8e1ff90d505a9e328416bb524384" />
              <section title="Import" ref="class_u_i___save_gestion_contact.html#a76561b3ea083786098a48b4b2b86ad1f" />
              <section title="sendGcToMainWindow" ref="class_u_i___save_gestion_contact.html#a510bc23262e857aae858a38a17e7da05" />
            </section>
          </section>
          <section title="Index des classes" ref="classes.html" />
          <section title="Hiérarchie des classes" ref="hierarchy.html">
            <section title="DatabaseStorage" ref="class_database_storage.html" />
            <section title="FicheContact" ref="class_fiche_contact.html" />
            <section title="GestionContact" ref="class_gestion_contact.html" />
            <section title="Horodatage" ref="class_horodatage.html" />
            <section title="Interaction" ref="class_interaction.html" />
            <section title="JSonStorage" ref="class_j_son_storage.html" />
            <section title="Log" ref="class_log.html" />
            <section title="QMainWindow" ref="">
              <section title="MainWindow" ref="class_main_window.html" />
            </section>
            <section title="QWidget" ref="">
              <section title="UI_FilterContact" ref="class_u_i___filter_contact.html" />
              <section title="UI_InteractionContact" ref="class_u_i___interaction_contact.html" />
              <section title="UI_RequestContact" ref="class_u_i___request_contact.html" />
              <section title="UI_SaveGestionContact" ref="class_u_i___save_gestion_contact.html" />
            </section>
            <section title="SoundPlayer" ref="class_sound_player.html" />
            <section title="tagsInteraction" ref="classtags_interaction.html" />
          </section>
          <section title="Membres de classe" ref="functions.html">
            <section title="Tout" ref="functions.html" />
            <section title="Fonctions" ref="functions_func.html" />
          </section>
        </section>
        <section title="Fichiers" ref="files.html">
          <section title="Liste des fichiers" ref="files.html">
            <section title="IHM" ref="dir_926e0c9a7e60d81df2cb602836b89be3.html">
              <section title="mainwindow.cpp" ref="mainwindow_8cpp.html">
                <section title="ModeAjout" ref="mainwindow_8cpp.html#ae7d91d2759414e644fb54e14bb6cc921" />
              </section>
              <section title="mainwindow.h" ref="mainwindow_8h.html">
                <section title="MainWindow" ref="class_main_window.html">
                  <section title="MainWindow" ref="class_main_window.html#a996c5a2b6f77944776856f08ec30858d" />
                  <section title="~MainWindow" ref="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7" />
                  <section title="AddContact" ref="class_main_window.html#a87e68f992e94d358a4fc3e2d388c9dcc" />
                  <section title="AddOperationToLog" ref="class_main_window.html#a4fb9ceab65944f3a685a9d9d236e3a6f" />
                  <section title="ChooseImage" ref="class_main_window.html#aad1ebd0dab99fb187071fd3f0cf9a8a9" />
                  <section title="getGcFromSaveGestionContact" ref="class_main_window.html#adc010ec668ec3ffc71c523667417c2b4" />
                  <section title="ListItemClick" ref="class_main_window.html#a30e183b8ba1bcfad51ed48a81d94ed8c" />
                  <section title="ListItemDoubleClick" ref="class_main_window.html#afbe03af91aefcd7625865ccf6f2e3267" />
                  <section title="LogsDoubleClick" ref="class_main_window.html#ab8ca629263c613454cfefc0c518c4ad2" />
                  <section title="OpenFC" ref="class_main_window.html#a62e3859336456027de52cb8d1d3760cd" />
                  <section title="OpenRC" ref="class_main_window.html#a5a301d13721bbe313ee57308271b2e85" />
                  <section title="OpenSGC" ref="class_main_window.html#a1199a7e4c3ac89afed5c373f2d4048b2" />
                  <section title="ReceiveContactToMainWindow" ref="class_main_window.html#aa35f62a002e2f5301d3526ece23071ae" />
                  <section title="ReceiveFromFilterContact" ref="class_main_window.html#a73a8e5152698caa909ca786162dca8b2" />
                  <section title="sendGcToRequestContact" ref="class_main_window.html#a9896c8cdabe1e69925d829be86bce942" />
                  <section title="sendGcToSaveGestionContact" ref="class_main_window.html#a979a81e4ebef828f3395a073a142b7eb" />
                  <section title="sendIdToInteraction" ref="class_main_window.html#adecf9e057eb5bf497047254018d048c6" />
                  <section title="sendToFilterContact" ref="class_main_window.html#a879e232f03a72410cc6788b6f5bb4c97" />
                  <section title="SupprimerContact" ref="class_main_window.html#acd432e37a1121b9377db225c7f7ff300" />
                  <section title="ValiderContact" ref="class_main_window.html#abfa4f17b6785193c45f23196b953844c" />
                </section>
              </section>
              <section title="ui_filtercontact.cpp" ref="ui__filtercontact_8cpp.html" />
              <section title="ui_filtercontact.h" ref="ui__filtercontact_8h.html">
                <section title="UI_FilterContact" ref="class_u_i___filter_contact.html">
                  <section title="UI_FilterContact" ref="class_u_i___filter_contact.html#a6ac07367a9cfccadd3c5426f7b5900e1" />
                  <section title="~UI_FilterContact" ref="class_u_i___filter_contact.html#a4fb3472311688bbe0ecadb9e24aaed7a" />
                  <section title="ButtonValidate" ref="class_u_i___filter_contact.html#aa0d3a4ab3f1c6c7d2ab52f0d7690dd99" />
                  <section title="ReceiveFromMainWindow" ref="class_u_i___filter_contact.html#a41750ec7fd1cdb5dc756872585feb534" />
                  <section title="sendListContactToMainWindow" ref="class_u_i___filter_contact.html#a1b509e1a2950d02e24651c855df3b2cb" />
                </section>
              </section>
              <section title="ui_interactioncontact.cpp" ref="ui__interactioncontact_8cpp.html">
                <section title="ModeAjoutInteraction" ref="ui__interactioncontact_8cpp.html#a579bb1b05542dea6b06db789a60394c7" />
              </section>
              <section title="ui_interactioncontact.h" ref="ui__interactioncontact_8h.html">
                <section title="UI_InteractionContact" ref="class_u_i___interaction_contact.html">
                  <section title="UI_InteractionContact" ref="class_u_i___interaction_contact.html#a64db9f94d34aab0e65b3ae68e4f8023f" />
                  <section title="~UI_InteractionContact" ref="class_u_i___interaction_contact.html#a3fb798a9c5725785b6bec394a524d231" />
                  <section title="AddInteraction" ref="class_u_i___interaction_contact.html#af3449fb03ec40e49ab0ffaedef327d07" />
                  <section title="AddOperationToLog" ref="class_u_i___interaction_contact.html#afeb35cf1c32ced10745233f5c214d13a" />
                  <section title="ListItemClick" ref="class_u_i___interaction_contact.html#af56bfb5abb38f4330912e389fa018f74" />
                  <section title="ReceiveIdToInteraction" ref="class_u_i___interaction_contact.html#a8eeff65e3e9db9d73425a4b4b92537a7" />
                  <section title="sendContactToMainWindow" ref="class_u_i___interaction_contact.html#a27514ddb0a7f993101daa6a7bc7c72eb" />
                  <section title="SupprimerInteraction" ref="class_u_i___interaction_contact.html#af753a2f25c6c378649af496c4a4a2432" />
                  <section title="ValiderInteraction" ref="class_u_i___interaction_contact.html#acc567bcc2581925d1edc3fd8927f5292" />
                </section>
              </section>
              <section title="ui_requestcontact.cpp" ref="ui__requestcontact_8cpp.html" />
              <section title="ui_requestcontact.h" ref="ui__requestcontact_8h.html">
                <section title="UI_RequestContact" ref="class_u_i___request_contact.html">
                  <section title="UI_RequestContact" ref="class_u_i___request_contact.html#ab107b6d890eedbb71de4a4dd4d627f4f" />
                  <section title="~UI_RequestContact" ref="class_u_i___request_contact.html#a11410acc082dcf681c31c3feda4545d5" />
                  <section title="ButtonDoRequest" ref="class_u_i___request_contact.html#adb57e8147f26b6c2ec1cbe1c31b2406c" />
                  <section title="changementStatusCB" ref="class_u_i___request_contact.html#aa9744f1f9f426dcaae1b2e2e0e9e1efd" />
                  <section title="getGcFromMainWindow" ref="class_u_i___request_contact.html#a9a02721cefc17c0a35258e219c3854b7" />
                </section>
              </section>
              <section title="ui_savegestioncontact.cpp" ref="ui__savegestioncontact_8cpp.html" />
              <section title="ui_savegestioncontact.h" ref="ui__savegestioncontact_8h.html">
                <section title="UI_SaveGestionContact" ref="class_u_i___save_gestion_contact.html">
                  <section title="UI_SaveGestionContact" ref="class_u_i___save_gestion_contact.html#a6bc00b320fe25802b61cad0db4356a7f" />
                  <section title="~UI_SaveGestionContact" ref="class_u_i___save_gestion_contact.html#a0858aa26aeb5d4ab170f5720d74b3633" />
                  <section title="Export" ref="class_u_i___save_gestion_contact.html#a8cd8c8ba4ae982bc5afd6b5f1f29db22" />
                  <section title="getGcFromMainWindow" ref="class_u_i___save_gestion_contact.html#a1eed8e1ff90d505a9e328416bb524384" />
                  <section title="Import" ref="class_u_i___save_gestion_contact.html#a76561b3ea083786098a48b4b2b86ad1f" />
                  <section title="sendGcToMainWindow" ref="class_u_i___save_gestion_contact.html#a510bc23262e857aae858a38a17e7da05" />
                </section>
              </section>
            </section>
            <section title="LOGIC" ref="dir_f7b269915b002652e8fce37c3f975c99.html">
              <section title="fichecontact.cpp" ref="fichecontact_8cpp.html" />
              <section title="fichecontact.h" ref="fichecontact_8h.html">
                <section title="FicheContact" ref="class_fiche_contact.html">
                  <section title="FicheContact" ref="class_fiche_contact.html#a1c7bd5f54d53ea5ac2a14b4e46abb6ba" />
                  <section title="AddInteraction" ref="class_fiche_contact.html#ae6f9d3e86bbec78878413114f3c61d1a" />
                  <section title="getDateCreation" ref="class_fiche_contact.html#ae24355bf3a785dfb04f825c378bfc3b3" />
                  <section title="getEntreprise" ref="class_fiche_contact.html#ae8143c8bb1dffb661c154e54a77d38a6" />
                  <section title="getId" ref="class_fiche_contact.html#aa97b411491af4b5cda1ae2c3183c0414" />
                  <section title="getListInteraction" ref="class_fiche_contact.html#ae8a3e404f2d9a9b53cd8adaa4d6439b0" />
                  <section title="getMail" ref="class_fiche_contact.html#aef4f0e69486db12deb6b619da2e1257e" />
                  <section title="getNom" ref="class_fiche_contact.html#a6217038c3e817f81ef8f664cf3fd5af6" />
                  <section title="getPhoto" ref="class_fiche_contact.html#a0ddfacd0bd83681daa311c85cc1178bb" />
                  <section title="getPrenom" ref="class_fiche_contact.html#aab60363325a77045d3fbbd0657bb5f5c" />
                  <section title="getTelephone" ref="class_fiche_contact.html#a63699b1421423a525c0235caf644ecf1" />
                  <section title="RemoveInteraction" ref="class_fiche_contact.html#af98ff7bffb58db9262bba69e11c7143c" />
                  <section title="setEntreprise" ref="class_fiche_contact.html#ac2eb13f8dfd5cceaa9b4af410b0875c7" />
                  <section title="setListInteraction" ref="class_fiche_contact.html#a999bd1736f1dbb9f6ae4491fda9f0bf3" />
                  <section title="setMail" ref="class_fiche_contact.html#acf50153df2c61437201485811cb823ea" />
                  <section title="setNom" ref="class_fiche_contact.html#ae59b10a724fa6b07771111157c92e176" />
                  <section title="setPhoto" ref="class_fiche_contact.html#a72257bda6699552bb73dedab81686709" />
                  <section title="setPrenom" ref="class_fiche_contact.html#a561d9b4189f8481c274d0f8297a1a2c1" />
                  <section title="setTelephone" ref="class_fiche_contact.html#a3d65c2adb6a4a9c06b326dea96f6af46" />
                  <section title="ToString" ref="class_fiche_contact.html#a9f6b0c7e3dda229b3ccf320cc8ea3b1d" />
                </section>
              </section>
              <section title="gestioncontact.cpp" ref="gestioncontact_8cpp.html" />
              <section title="gestioncontact.h" ref="gestioncontact_8h.html">
                <section title="GestionContact" ref="class_gestion_contact.html">
                  <section title="GestionContact" ref="class_gestion_contact.html#a9ff6fbb308b6c84306b76441cd4d950f" />
                  <section title="AddContact" ref="class_gestion_contact.html#a3e46dc0b2954a6de8856efac2c0d11ca" />
                  <section title="GetAllContacts" ref="class_gestion_contact.html#a6314d24d6dee41da4b275b7008e8b603" />
                  <section title="GetContact" ref="class_gestion_contact.html#ad56f0f89a3c9a097ccfadbf6781ee266" />
                  <section title="getLog" ref="class_gestion_contact.html#a9c4866042cd57963e34a0513aa6c87ed" />
                  <section title="ModifyContact" ref="class_gestion_contact.html#a18ca180223e793a022e26b6e8abfc60e" />
                  <section title="SupprContact" ref="class_gestion_contact.html#a5937c3b951b6382120a5484656a72f25" />
                </section>
              </section>
              <section title="horodatage.cpp" ref="horodatage_8cpp.html" />
              <section title="horodatage.h" ref="horodatage_8h_source.html" />
              <section title="interaction.cpp" ref="interaction_8cpp.html" />
              <section title="interaction.h" ref="interaction_8h.html">
                <section title="Interaction" ref="class_interaction.html">
                  <section title="Interaction" ref="class_interaction.html#a4074d3ff745bab28bc2bd4727ba03806" />
                  <section title="getContenu" ref="class_interaction.html#a6e48c2f533cad1635a0339aa58eaa4df" />
                  <section title="getDateCreation" ref="class_interaction.html#ac520505066dcf509d9d047273a7d551e" />
                  <section title="getId" ref="class_interaction.html#aaead50ecd23e853601de816b701bcb12" />
                  <section title="getTags" ref="class_interaction.html#aeb756b7792c20838b7f1e49218e6b294" />
                  <section title="getTitre" ref="class_interaction.html#a1e786d709b728db6d4cc315f66d34448" />
                  <section title="setContenu" ref="class_interaction.html#ae46f9352cd56ea072a2d7946a364f133" />
                  <section title="setTitre" ref="class_interaction.html#a26ff4a42202e97a92d428415fd10db73" />
                  <section title="UpdateTags" ref="class_interaction.html#a776e9bb404900b89be994e659d207149" />
                </section>
              </section>
              <section title="log.cpp" ref="log_8cpp.html" />
              <section title="log.h" ref="log_8h.html">
                <section title="Log" ref="class_log.html">
                  <section title="Log" ref="class_log.html#af6071a60aa52b6c1b511f99b4bc1b8fe" />
                  <section title="AddToTabLog" ref="class_log.html#a4050169bc981bc21b5848ba2b0687f74" />
                  <section title="getTabLog" ref="class_log.html#a72112b489d820df3e40d8ac4789126e9" />
                  <section title="setTabLog" ref="class_log.html#a4ee3ee4bfa50b22c322ebed5643cab00" />
                </section>
              </section>
              <section title="soundplayer.h" ref="soundplayer_8h.html">
                <section title="SoundPlayer" ref="class_sound_player.html" />
              </section>
              <section title="tagsinteraction.cpp" ref="tagsinteraction_8cpp.html" />
              <section title="tagsinteraction.h" ref="tagsinteraction_8h.html">
                <section title="tagsInteraction" ref="classtags_interaction.html">
                  <section title="tagsInteraction" ref="classtags_interaction.html#a6c1817f466ce18f58a0ae31ff22e086e" />
                  <section title="addTag" ref="classtags_interaction.html#aa04d2ded192aa0d26f12773d8dd264b8" />
                  <section title="getTags" ref="classtags_interaction.html#a2b57dff1b46cb1b9cd2456d6bcffc212" />
                  <section title="resetTags" ref="classtags_interaction.html#ab2f9fb68def9bb8a577dc3a6f95e0e23" />
                  <section title="setTags" ref="classtags_interaction.html#a5c8b4de42a5a3da4a14b4c14e7a39357" />
                </section>
              </section>
            </section>
            <section title="STORAGE" ref="dir_4c89bc01d92c6eac37a40728a323d0a9.html">
              <section title="databasestorage.cpp" ref="databasestorage_8cpp.html" />
              <section title="databasestorage.h" ref="databasestorage_8h.html">
                <section title="DatabaseStorage" ref="class_database_storage.html" />
              </section>
              <section title="jsonstorage.cpp" ref="jsonstorage_8cpp.html" />
              <section title="jsonstorage.h" ref="jsonstorage_8h_source.html" />
            </section>
            <section title="main.cpp" ref="main_8cpp.html">
              <section title="main" ref="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" />
            </section>
            <section title="precompiled-header.h" ref="precompiled-header_8h_source.html" />
          </section>
          <section title="Membres de fichier" ref="globals.html">
            <section title="Tout" ref="globals.html" />
            <section title="Fonctions" ref="globals_func.html" />
            <section title="Variables" ref="globals_vars.html" />
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="ModeAjout" id="mainwindow.cpp::ModeAjout" ref="mainwindow_8cpp.html#ae7d91d2759414e644fb54e14bb6cc921" />
      <keyword name="ModeAjoutInteraction" id="ui_interactioncontact.cpp::ModeAjoutInteraction" ref="ui__interactioncontact_8cpp.html#a579bb1b05542dea6b06db789a60394c7" />
      <keyword name="main" id="main.cpp::main" ref="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" />
      <keyword name="Liste des choses à faire" id="Liste des choses à faire" ref="todo.html" />
      <keyword name="DatabaseStorage" id="DatabaseStorage" ref="class_database_storage.html" />
      <keyword name="InitializeBDD" id="DatabaseStorage::InitializeBDD" ref="class_database_storage.html#a1761ea4e2e543a31c0798ab412b3e89f" />
      <keyword name="CreateContact" id="DatabaseStorage::CreateContact" ref="class_database_storage.html#ac5eba38bd8533c59e012e67ba5748766" />
      <keyword name="CreateInteractionAndTags" id="DatabaseStorage::CreateInteractionAndTags" ref="class_database_storage.html#ab57d36105e93940907b0cbdc04e9685c" />
      <keyword name="CreateLog" id="DatabaseStorage::CreateLog" ref="class_database_storage.html#ad843d29783b7d9a64b7b0f2658b8bb0f" />
      <keyword name="UpdateContact" id="DatabaseStorage::UpdateContact" ref="class_database_storage.html#a35ce7e237ce543d661080bc9da887c10" />
      <keyword name="UpdateInteractionAndTags" id="DatabaseStorage::UpdateInteractionAndTags" ref="class_database_storage.html#a58191ebcab6cee4d27f79f0385c3c2ef" />
      <keyword name="DeleteContact" id="DatabaseStorage::DeleteContact" ref="class_database_storage.html#ab7d6413f6dc28f943d7c55c52dfd93cd" />
      <keyword name="DeleteInteractionAndTags" id="DatabaseStorage::DeleteInteractionAndTags" ref="class_database_storage.html#abea89ab4844b3e08c24bf43881164bc0" />
      <keyword name="Load" id="DatabaseStorage::Load" ref="class_database_storage.html#abc2fafcdb63b7888678564a776d6a89c" />
      <keyword name="Request" id="DatabaseStorage::Request" ref="class_database_storage.html#a77ec420d9a1070a0ef98859526a1224a" />
      <keyword name="FicheContact" id="FicheContact" ref="class_fiche_contact.html" />
      <keyword name="getId" id="FicheContact::getId" ref="class_fiche_contact.html#aa97b411491af4b5cda1ae2c3183c0414" />
      <keyword name="getNom" id="FicheContact::getNom" ref="class_fiche_contact.html#a6217038c3e817f81ef8f664cf3fd5af6" />
      <keyword name="setNom" id="FicheContact::setNom" ref="class_fiche_contact.html#ae59b10a724fa6b07771111157c92e176" />
      <keyword name="getPrenom" id="FicheContact::getPrenom" ref="class_fiche_contact.html#aab60363325a77045d3fbbd0657bb5f5c" />
      <keyword name="setPrenom" id="FicheContact::setPrenom" ref="class_fiche_contact.html#a561d9b4189f8481c274d0f8297a1a2c1" />
      <keyword name="getEntreprise" id="FicheContact::getEntreprise" ref="class_fiche_contact.html#ae8143c8bb1dffb661c154e54a77d38a6" />
      <keyword name="setEntreprise" id="FicheContact::setEntreprise" ref="class_fiche_contact.html#ac2eb13f8dfd5cceaa9b4af410b0875c7" />
      <keyword name="getMail" id="FicheContact::getMail" ref="class_fiche_contact.html#aef4f0e69486db12deb6b619da2e1257e" />
      <keyword name="setMail" id="FicheContact::setMail" ref="class_fiche_contact.html#acf50153df2c61437201485811cb823ea" />
      <keyword name="getTelephone" id="FicheContact::getTelephone" ref="class_fiche_contact.html#a63699b1421423a525c0235caf644ecf1" />
      <keyword name="setTelephone" id="FicheContact::setTelephone" ref="class_fiche_contact.html#a3d65c2adb6a4a9c06b326dea96f6af46" />
      <keyword name="getPhoto" id="FicheContact::getPhoto" ref="class_fiche_contact.html#a0ddfacd0bd83681daa311c85cc1178bb" />
      <keyword name="setPhoto" id="FicheContact::setPhoto" ref="class_fiche_contact.html#a72257bda6699552bb73dedab81686709" />
      <keyword name="getDateCreation" id="FicheContact::getDateCreation" ref="class_fiche_contact.html#ae24355bf3a785dfb04f825c378bfc3b3" />
      <keyword name="getListInteraction" id="FicheContact::getListInteraction" ref="class_fiche_contact.html#ae8a3e404f2d9a9b53cd8adaa4d6439b0" />
      <keyword name="setListInteraction" id="FicheContact::setListInteraction" ref="class_fiche_contact.html#a999bd1736f1dbb9f6ae4491fda9f0bf3" />
      <keyword name="FicheContact" id="FicheContact::FicheContact" ref="class_fiche_contact.html#a1c7bd5f54d53ea5ac2a14b4e46abb6ba" />
      <keyword name="AddInteraction" id="FicheContact::AddInteraction" ref="class_fiche_contact.html#ae6f9d3e86bbec78878413114f3c61d1a" />
      <keyword name="RemoveInteraction" id="FicheContact::RemoveInteraction" ref="class_fiche_contact.html#af98ff7bffb58db9262bba69e11c7143c" />
      <keyword name="ToString" id="FicheContact::ToString" ref="class_fiche_contact.html#a9f6b0c7e3dda229b3ccf320cc8ea3b1d" />
      <keyword name="GestionContact" id="GestionContact" ref="class_gestion_contact.html" />
      <keyword name="GetAllContacts" id="GestionContact::GetAllContacts" ref="class_gestion_contact.html#a6314d24d6dee41da4b275b7008e8b603" />
      <keyword name="getLog" id="GestionContact::getLog" ref="class_gestion_contact.html#a9c4866042cd57963e34a0513aa6c87ed" />
      <keyword name="GestionContact" id="GestionContact::GestionContact" ref="class_gestion_contact.html#a9ff6fbb308b6c84306b76441cd4d950f" />
      <keyword name="AddContact" id="GestionContact::AddContact" ref="class_gestion_contact.html#a3e46dc0b2954a6de8856efac2c0d11ca" />
      <keyword name="SupprContact" id="GestionContact::SupprContact" ref="class_gestion_contact.html#a5937c3b951b6382120a5484656a72f25" />
      <keyword name="ModifyContact" id="GestionContact::ModifyContact" ref="class_gestion_contact.html#a18ca180223e793a022e26b6e8abfc60e" />
      <keyword name="GetContact" id="GestionContact::GetContact" ref="class_gestion_contact.html#ad56f0f89a3c9a097ccfadbf6781ee266" />
      <keyword name="Horodatage" id="Horodatage" ref="class_horodatage.html" />
      <keyword name="getJour" id="Horodatage::getJour" ref="class_horodatage.html#a974aa15e154ffcad32cd38d745536bc2" />
      <keyword name="setJour" id="Horodatage::setJour" ref="class_horodatage.html#a4b6d0740ffb3a5f00f96ccd188fe3286" />
      <keyword name="getMois" id="Horodatage::getMois" ref="class_horodatage.html#a1d8a044b6626e8626172d313c3a43cb8" />
      <keyword name="setMois" id="Horodatage::setMois" ref="class_horodatage.html#a8da667243cb2f2d391ffcbdb393d4ad1" />
      <keyword name="getAnnee" id="Horodatage::getAnnee" ref="class_horodatage.html#a1e9f40cde9a72be36d0876bb8f0e2230" />
      <keyword name="setAnnee" id="Horodatage::setAnnee" ref="class_horodatage.html#ae852dc0e87b261a676ce4ec9b6e8f4fc" />
      <keyword name="getHeure" id="Horodatage::getHeure" ref="class_horodatage.html#a015fe9312aa0b057640d09706051b54b" />
      <keyword name="setHeure" id="Horodatage::setHeure" ref="class_horodatage.html#a141d6475972397b7848aceeb01320148" />
      <keyword name="getMinute" id="Horodatage::getMinute" ref="class_horodatage.html#a6cf8b2636c7103b281fb95c9de8d5d5b" />
      <keyword name="setMinute" id="Horodatage::setMinute" ref="class_horodatage.html#a8f520aff222f6a6e328449395cd3a169" />
      <keyword name="getSeconde" id="Horodatage::getSeconde" ref="class_horodatage.html#ad75381d1663303fa31d28485f2121b62" />
      <keyword name="setSeconde" id="Horodatage::setSeconde" ref="class_horodatage.html#ad02e656607e91f3bee2d9be077a84230" />
      <keyword name="Horodatage" id="Horodatage::Horodatage" ref="class_horodatage.html#a70dabea293e9cc1cc45788701511544d" />
      <keyword name="Horodatage" id="Horodatage::Horodatage" ref="class_horodatage.html#a8c9ebdc5bd52f17e6cc180d892960c95" />
      <keyword name="Horodatage" id="Horodatage::Horodatage" ref="class_horodatage.html#ac76fd9cdedfc2ddd89977123ecc60903" />
      <keyword name="ToString" id="Horodatage::ToString" ref="class_horodatage.html#ad21ca6880c62586b00581b4e242ee15f" />
      <keyword name="Interaction" id="Interaction" ref="class_interaction.html" />
      <keyword name="getId" id="Interaction::getId" ref="class_interaction.html#aaead50ecd23e853601de816b701bcb12" />
      <keyword name="getTitre" id="Interaction::getTitre" ref="class_interaction.html#a1e786d709b728db6d4cc315f66d34448" />
      <keyword name="setTitre" id="Interaction::setTitre" ref="class_interaction.html#a26ff4a42202e97a92d428415fd10db73" />
      <keyword name="getContenu" id="Interaction::getContenu" ref="class_interaction.html#a6e48c2f533cad1635a0339aa58eaa4df" />
      <keyword name="setContenu" id="Interaction::setContenu" ref="class_interaction.html#ae46f9352cd56ea072a2d7946a364f133" />
      <keyword name="getDateCreation" id="Interaction::getDateCreation" ref="class_interaction.html#ac520505066dcf509d9d047273a7d551e" />
      <keyword name="getTags" id="Interaction::getTags" ref="class_interaction.html#aeb756b7792c20838b7f1e49218e6b294" />
      <keyword name="Interaction" id="Interaction::Interaction" ref="class_interaction.html#a4074d3ff745bab28bc2bd4727ba03806" />
      <keyword name="UpdateTags" id="Interaction::UpdateTags" ref="class_interaction.html#a776e9bb404900b89be994e659d207149" />
      <keyword name="JSonStorage" id="JSonStorage" ref="class_j_son_storage.html" />
      <keyword name="Save" id="JSonStorage::Save" ref="class_j_son_storage.html#a5d679870947fef13252e180967641726" />
      <keyword name="Load" id="JSonStorage::Load" ref="class_j_son_storage.html#a31ee906612e6aca4c1b5fdd3a034a1a4" />
      <keyword name="Log" id="Log" ref="class_log.html" />
      <keyword name="getTabLog" id="Log::getTabLog" ref="class_log.html#a72112b489d820df3e40d8ac4789126e9" />
      <keyword name="setTabLog" id="Log::setTabLog" ref="class_log.html#a4ee3ee4bfa50b22c322ebed5643cab00" />
      <keyword name="Log" id="Log::Log" ref="class_log.html#af6071a60aa52b6c1b511f99b4bc1b8fe" />
      <keyword name="AddToTabLog" id="Log::AddToTabLog" ref="class_log.html#a4050169bc981bc21b5848ba2b0687f74" />
      <keyword name="MainWindow" id="MainWindow" ref="class_main_window.html" />
      <keyword name="AddContact" id="MainWindow::AddContact" ref="class_main_window.html#a87e68f992e94d358a4fc3e2d388c9dcc" />
      <keyword name="OpenFC" id="MainWindow::OpenFC" ref="class_main_window.html#a62e3859336456027de52cb8d1d3760cd" />
      <keyword name="OpenRC" id="MainWindow::OpenRC" ref="class_main_window.html#a5a301d13721bbe313ee57308271b2e85" />
      <keyword name="OpenSGC" id="MainWindow::OpenSGC" ref="class_main_window.html#a1199a7e4c3ac89afed5c373f2d4048b2" />
      <keyword name="ListItemDoubleClick" id="MainWindow::ListItemDoubleClick" ref="class_main_window.html#afbe03af91aefcd7625865ccf6f2e3267" />
      <keyword name="LogsDoubleClick" id="MainWindow::LogsDoubleClick" ref="class_main_window.html#ab8ca629263c613454cfefc0c518c4ad2" />
      <keyword name="ListItemClick" id="MainWindow::ListItemClick" ref="class_main_window.html#a30e183b8ba1bcfad51ed48a81d94ed8c" />
      <keyword name="ValiderContact" id="MainWindow::ValiderContact" ref="class_main_window.html#abfa4f17b6785193c45f23196b953844c" />
      <keyword name="SupprimerContact" id="MainWindow::SupprimerContact" ref="class_main_window.html#acd432e37a1121b9377db225c7f7ff300" />
      <keyword name="ChooseImage" id="MainWindow::ChooseImage" ref="class_main_window.html#aad1ebd0dab99fb187071fd3f0cf9a8a9" />
      <keyword name="ReceiveContactToMainWindow" id="MainWindow::ReceiveContactToMainWindow" ref="class_main_window.html#aa35f62a002e2f5301d3526ece23071ae" />
      <keyword name="AddOperationToLog" id="MainWindow::AddOperationToLog" ref="class_main_window.html#a4fb9ceab65944f3a685a9d9d236e3a6f" />
      <keyword name="ReceiveFromFilterContact" id="MainWindow::ReceiveFromFilterContact" ref="class_main_window.html#a73a8e5152698caa909ca786162dca8b2" />
      <keyword name="getGcFromSaveGestionContact" id="MainWindow::getGcFromSaveGestionContact" ref="class_main_window.html#adc010ec668ec3ffc71c523667417c2b4" />
      <keyword name="sendIdToInteraction" id="MainWindow::sendIdToInteraction" ref="class_main_window.html#adecf9e057eb5bf497047254018d048c6" />
      <keyword name="sendToFilterContact" id="MainWindow::sendToFilterContact" ref="class_main_window.html#a879e232f03a72410cc6788b6f5bb4c97" />
      <keyword name="sendGcToSaveGestionContact" id="MainWindow::sendGcToSaveGestionContact" ref="class_main_window.html#a979a81e4ebef828f3395a073a142b7eb" />
      <keyword name="sendGcToRequestContact" id="MainWindow::sendGcToRequestContact" ref="class_main_window.html#a9896c8cdabe1e69925d829be86bce942" />
      <keyword name="MainWindow" id="MainWindow::MainWindow" ref="class_main_window.html#a996c5a2b6f77944776856f08ec30858d" />
      <keyword name="~MainWindow" id="MainWindow::~MainWindow" ref="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7" />
      <keyword name="SoundPlayer" id="SoundPlayer" ref="class_sound_player.html" />
      <keyword name="PlayButtonSound" id="SoundPlayer::PlayButtonSound" ref="class_sound_player.html#a5b61a3ff5528a289d5483f07a469eb4f" />
      <keyword name="PlayButtonSound2" id="SoundPlayer::PlayButtonSound2" ref="class_sound_player.html#a6213c0a75f974975aa817d0ea6eb1c50" />
      <keyword name="PlayErrorSound" id="SoundPlayer::PlayErrorSound" ref="class_sound_player.html#ad15b7390dda09d3a8821a497574c3781" />
      <keyword name="tagsInteraction" id="tagsInteraction" ref="classtags_interaction.html" />
      <keyword name="getTags" id="tagsInteraction::getTags" ref="classtags_interaction.html#a2b57dff1b46cb1b9cd2456d6bcffc212" />
      <keyword name="setTags" id="tagsInteraction::setTags" ref="classtags_interaction.html#a5c8b4de42a5a3da4a14b4c14e7a39357" />
      <keyword name="tagsInteraction" id="tagsInteraction::tagsInteraction" ref="classtags_interaction.html#a6c1817f466ce18f58a0ae31ff22e086e" />
      <keyword name="addTag" id="tagsInteraction::addTag" ref="classtags_interaction.html#aa04d2ded192aa0d26f12773d8dd264b8" />
      <keyword name="resetTags" id="tagsInteraction::resetTags" ref="classtags_interaction.html#ab2f9fb68def9bb8a577dc3a6f95e0e23" />
      <keyword name="UI_FilterContact" id="UI_FilterContact" ref="class_u_i___filter_contact.html" />
      <keyword name="ButtonValidate" id="UI_FilterContact::ButtonValidate" ref="class_u_i___filter_contact.html#aa0d3a4ab3f1c6c7d2ab52f0d7690dd99" />
      <keyword name="ReceiveFromMainWindow" id="UI_FilterContact::ReceiveFromMainWindow" ref="class_u_i___filter_contact.html#a41750ec7fd1cdb5dc756872585feb534" />
      <keyword name="sendListContactToMainWindow" id="UI_FilterContact::sendListContactToMainWindow" ref="class_u_i___filter_contact.html#a1b509e1a2950d02e24651c855df3b2cb" />
      <keyword name="UI_FilterContact" id="UI_FilterContact::UI_FilterContact" ref="class_u_i___filter_contact.html#a6ac07367a9cfccadd3c5426f7b5900e1" />
      <keyword name="~UI_FilterContact" id="UI_FilterContact::~UI_FilterContact" ref="class_u_i___filter_contact.html#a4fb3472311688bbe0ecadb9e24aaed7a" />
      <keyword name="UI_InteractionContact" id="UI_InteractionContact" ref="class_u_i___interaction_contact.html" />
      <keyword name="AddInteraction" id="UI_InteractionContact::AddInteraction" ref="class_u_i___interaction_contact.html#af3449fb03ec40e49ab0ffaedef327d07" />
      <keyword name="SupprimerInteraction" id="UI_InteractionContact::SupprimerInteraction" ref="class_u_i___interaction_contact.html#af753a2f25c6c378649af496c4a4a2432" />
      <keyword name="ListItemClick" id="UI_InteractionContact::ListItemClick" ref="class_u_i___interaction_contact.html#af56bfb5abb38f4330912e389fa018f74" />
      <keyword name="ValiderInteraction" id="UI_InteractionContact::ValiderInteraction" ref="class_u_i___interaction_contact.html#acc567bcc2581925d1edc3fd8927f5292" />
      <keyword name="ReceiveIdToInteraction" id="UI_InteractionContact::ReceiveIdToInteraction" ref="class_u_i___interaction_contact.html#a8eeff65e3e9db9d73425a4b4b92537a7" />
      <keyword name="sendContactToMainWindow" id="UI_InteractionContact::sendContactToMainWindow" ref="class_u_i___interaction_contact.html#a27514ddb0a7f993101daa6a7bc7c72eb" />
      <keyword name="AddOperationToLog" id="UI_InteractionContact::AddOperationToLog" ref="class_u_i___interaction_contact.html#afeb35cf1c32ced10745233f5c214d13a" />
      <keyword name="UI_InteractionContact" id="UI_InteractionContact::UI_InteractionContact" ref="class_u_i___interaction_contact.html#a64db9f94d34aab0e65b3ae68e4f8023f" />
      <keyword name="~UI_InteractionContact" id="UI_InteractionContact::~UI_InteractionContact" ref="class_u_i___interaction_contact.html#a3fb798a9c5725785b6bec394a524d231" />
      <keyword name="UI_RequestContact" id="UI_RequestContact" ref="class_u_i___request_contact.html" />
      <keyword name="ButtonDoRequest" id="UI_RequestContact::ButtonDoRequest" ref="class_u_i___request_contact.html#adb57e8147f26b6c2ec1cbe1c31b2406c" />
      <keyword name="changementStatusCB" id="UI_RequestContact::changementStatusCB" ref="class_u_i___request_contact.html#aa9744f1f9f426dcaae1b2e2e0e9e1efd" />
      <keyword name="getGcFromMainWindow" id="UI_RequestContact::getGcFromMainWindow" ref="class_u_i___request_contact.html#a9a02721cefc17c0a35258e219c3854b7" />
      <keyword name="UI_RequestContact" id="UI_RequestContact::UI_RequestContact" ref="class_u_i___request_contact.html#ab107b6d890eedbb71de4a4dd4d627f4f" />
      <keyword name="~UI_RequestContact" id="UI_RequestContact::~UI_RequestContact" ref="class_u_i___request_contact.html#a11410acc082dcf681c31c3feda4545d5" />
      <keyword name="UI_SaveGestionContact" id="UI_SaveGestionContact" ref="class_u_i___save_gestion_contact.html" />
      <keyword name="Import" id="UI_SaveGestionContact::Import" ref="class_u_i___save_gestion_contact.html#a76561b3ea083786098a48b4b2b86ad1f" />
      <keyword name="Export" id="UI_SaveGestionContact::Export" ref="class_u_i___save_gestion_contact.html#a8cd8c8ba4ae982bc5afd6b5f1f29db22" />
      <keyword name="getGcFromMainWindow" id="UI_SaveGestionContact::getGcFromMainWindow" ref="class_u_i___save_gestion_contact.html#a1eed8e1ff90d505a9e328416bb524384" />
      <keyword name="sendGcToMainWindow" id="UI_SaveGestionContact::sendGcToMainWindow" ref="class_u_i___save_gestion_contact.html#a510bc23262e857aae858a38a17e7da05" />
      <keyword name="UI_SaveGestionContact" id="UI_SaveGestionContact::UI_SaveGestionContact" ref="class_u_i___save_gestion_contact.html#a6bc00b320fe25802b61cad0db4356a7f" />
      <keyword name="~UI_SaveGestionContact" id="UI_SaveGestionContact::~UI_SaveGestionContact" ref="class_u_i___save_gestion_contact.html#a0858aa26aeb5d4ab170f5720d74b3633" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.svg</file>
      <file>search/mag_sel.svg</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>mainwindow_8h_source.html</file>
      <file>ui__filtercontact_8h_source.html</file>
      <file>ui__interactioncontact_8h_source.html</file>
      <file>ui__requestcontact_8h_source.html</file>
      <file>ui__savegestioncontact_8h_source.html</file>
      <file>fichecontact_8h_source.html</file>
      <file>gestioncontact_8h_source.html</file>
      <file>horodatage_8h_source.html</file>
      <file>interaction_8h_source.html</file>
      <file>log_8h_source.html</file>
      <file>soundplayer_8h_source.html</file>
      <file>tagsinteraction_8h_source.html</file>
      <file>precompiled-header_8h_source.html</file>
      <file>databasestorage_8h_source.html</file>
      <file>jsonstorage_8h_source.html</file>
      <file>mainwindow_8cpp.html</file>
      <file>mainwindow_8h.html</file>
      <file>ui__filtercontact_8cpp.html</file>
      <file>ui__filtercontact_8h.html</file>
      <file>ui__interactioncontact_8cpp.html</file>
      <file>ui__interactioncontact_8h.html</file>
      <file>ui__requestcontact_8cpp.html</file>
      <file>ui__requestcontact_8h.html</file>
      <file>ui__savegestioncontact_8cpp.html</file>
      <file>ui__savegestioncontact_8h.html</file>
      <file>fichecontact_8cpp.html</file>
      <file>fichecontact_8h.html</file>
      <file>gestioncontact_8cpp.html</file>
      <file>gestioncontact_8h.html</file>
      <file>horodatage_8cpp.html</file>
      <file>interaction_8cpp.html</file>
      <file>interaction_8h.html</file>
      <file>log_8cpp.html</file>
      <file>log_8h.html</file>
      <file>soundplayer_8h.html</file>
      <file>tagsinteraction_8cpp.html</file>
      <file>tagsinteraction_8h.html</file>
      <file>main_8cpp.html</file>
      <file>databasestorage_8cpp.html</file>
      <file>databasestorage_8h.html</file>
      <file>jsonstorage_8cpp.html</file>
      <file>todo.html</file>
      <file>class_database_storage.html</file>
      <file>class_database_storage-members.html</file>
      <file>class_fiche_contact.html</file>
      <file>class_fiche_contact-members.html</file>
      <file>class_gestion_contact.html</file>
      <file>class_gestion_contact-members.html</file>
      <file>class_horodatage.html</file>
      <file>class_horodatage-members.html</file>
      <file>class_interaction.html</file>
      <file>class_interaction-members.html</file>
      <file>class_j_son_storage.html</file>
      <file>class_j_son_storage-members.html</file>
      <file>class_log.html</file>
      <file>class_log-members.html</file>
      <file>class_main_window.html</file>
      <file>class_main_window.png</file>
      <file>class_main_window-members.html</file>
      <file>class_sound_player.html</file>
      <file>class_sound_player-members.html</file>
      <file>classtags_interaction.html</file>
      <file>classtags_interaction-members.html</file>
      <file>class_u_i___filter_contact.html</file>
      <file>class_u_i___filter_contact.png</file>
      <file>class_u_i___filter_contact-members.html</file>
      <file>class_u_i___interaction_contact.html</file>
      <file>class_u_i___interaction_contact.png</file>
      <file>class_u_i___interaction_contact-members.html</file>
      <file>class_u_i___request_contact.html</file>
      <file>class_u_i___request_contact.png</file>
      <file>class_u_i___request_contact-members.html</file>
      <file>class_u_i___save_gestion_contact.html</file>
      <file>class_u_i___save_gestion_contact.png</file>
      <file>class_u_i___save_gestion_contact-members.html</file>
      <file>dir_926e0c9a7e60d81df2cb602836b89be3.html</file>
      <file>dir_f7b269915b002652e8fce37c3f975c99.html</file>
      <file>dir_4c89bc01d92c6eac37a40728a323d0a9.html</file>
      <file>index.html</file>
      <file>pages.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>hierarchy.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>files.html</file>
      <file>globals.html</file>
      <file>globals_func.html</file>
      <file>globals_vars.html</file>
    </files>
  </filterSection>
</QtHelpProject>
