<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_RequestContact</class>
 <widget class="QWidget" name="UI_RequestContact">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Requêtes</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ressources.qrc">
    <normaloff>:/Ressources/Icons/RequestContact.png</normaloff>:/Ressources/Icons/RequestContact.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections/>
</ui>
